<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="IFE_injured_female_data" version="1.3.0" audacityversion="2.3.0" sel0="0.7300021146" sel1="0.7300021146" vpos="176" h="0.0000000000" zoom="47.9450665938" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="IFE_injured_breathing_f" channel="0" linked="1" mute="0" solo="0" height="154" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1024486">
				<waveblock start="0">
					<simpleblockfile filename="e0802d9b.au" len="204598" min="-0.020965" max="0.0202" rms="0.003066"/>
				</waveblock>
				<waveblock start="204598">
					<simpleblockfile filename="e0802a91.au" len="200383" min="-0.029613" max="0.026124" rms="0.003773"/>
				</waveblock>
				<waveblock start="404981">
					<simpleblockfile filename="e08025ed.au" len="219289" min="-0.025945" max="0.020351" rms="0.002949"/>
				</waveblock>
				<waveblock start="624270">
					<simpleblockfile filename="e08023a9.au" len="167772" min="-0.032552" max="0.032792" rms="0.003483"/>
				</waveblock>
				<waveblock start="792042">
					<simpleblockfile filename="e0802d51.au" len="232444" min="-0.02737" max="0.034146" rms="0.003501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="IFE_injured_breathing_f" channel="1" linked="0" mute="0" solo="0" height="146" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1024486">
				<waveblock start="0">
					<simpleblockfile filename="e08029f6.au" len="204598" min="-0.023202" max="0.02523" rms="0.00357"/>
				</waveblock>
				<waveblock start="204598">
					<simpleblockfile filename="e08028a5.au" len="200383" min="-0.044356" max="0.058701" rms="0.006892"/>
				</waveblock>
				<waveblock start="404981">
					<simpleblockfile filename="e08020fa.au" len="219289" min="-0.052419" max="0.068235" rms="0.006317"/>
				</waveblock>
				<waveblock start="624270">
					<simpleblockfile filename="e080225a.au" len="167772" min="-0.055089" max="0.052161" rms="0.005819"/>
				</waveblock>
				<waveblock start="792042">
					<simpleblockfile filename="e0802d08.au" len="232444" min="-0.04889" max="0.058054" rms="0.005509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="IFE_injured_heartbeat" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1024486">
				<waveblock start="0">
					<simpleblockfile filename="e0802ff8.au" len="260072" min="-0.562731" max="0.562178" rms="0.120072"/>
				</waveblock>
				<waveblock start="260072">
					<simpleblockfile filename="e08082ed.au" len="251752" min="-0.56267" max="0.562208" rms="0.112452"/>
				</waveblock>
				<waveblock start="511824">
					<simpleblockfile filename="e0808999.au" len="257236" min="-0.562469" max="0.562408" rms="0.116109"/>
				</waveblock>
				<waveblock start="769060">
					<simpleblockfile filename="e0802f9f.au" len="255426" min="-0.562408" max="0.562469" rms="0.116474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="IFE_injured_heartbeat" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1024486">
				<waveblock start="0">
					<simpleblockfile filename="e0802bef.au" len="260072" min="-0.562737" max="0.562232" rms="0.120144"/>
				</waveblock>
				<waveblock start="260072">
					<simpleblockfile filename="e0808f92.au" len="251752" min="-0.562676" max="0.562171" rms="0.112539"/>
				</waveblock>
				<waveblock start="511824">
					<simpleblockfile filename="e0808b64.au" len="257236" min="-0.562469" max="0.5625" rms="0.116188"/>
				</waveblock>
				<waveblock start="769060">
					<simpleblockfile filename="e0802102.au" len="255426" min="-0.562408" max="0.562439" rms="0.116554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
