# Enable custom asset files loading
[Archive]
bInvalidateOlderFiles = 1

# Performance tweaks
[BackgroundLoad]
bBackgroundCellLoads = 1
bSelectivePurgeUnusedOnFastTravel = 1

[General]
# Mandatory core settings
bPreemptivelyUnloadCells = 1
bUseThreadedAI = 1
iNumHWThreads = 2

# Improve performance
uInterior Cell Buffer=6
uExterior Cell Buffer=72
iPreloadSizeLimit = 52428800

[Display]
# Locks FPS to your screen refresh rate
# It should reduce stuttering greatly
iPresentInterval = 1

# Personal preference:
fDefaultFOV = 80.0000
fDefaultWorldFOV = 80.0000
fDefault1stPersonFOV = 60.0000
bAlwaysRunByDefault = 0

# Reduce texture LOD flickering
fNearDistance = 8

bBorderRegionsEnabled = 0
iMinGrassSize = 100
