###################################################
# Fellout - The Fallout 3 Weather Overhaul 1.21   #
###################################################
# Author: Hattix                                  #
# Relies on: Nothing                              #
# Installation: Nothing special needed            #
# Replaces: Atmospheric Sun Glare, older Fellout  #
# Includes Atmospheric Sun Glare by LadyDeadlock  #
# Used with permission.                           #
# Contributions by: Drag0ntamer                   #
###################################################

Fellout lives here:
http://fallout3nexus.com/downloads/file.php?id=2672
Please check back for updates every so often.

Fellout contains Atmospheric Sun Glare by LadyDeadlock,  used with permission.  If you endorse
Fellout, please endorse this mod too.
http://fallout3nexus.com/downloads/file.php?id=555


FOOK2 USERS READ THIS BIT IF NOTHING ELSE!
Fellout 1.1.17 was included in FOOK2 1.1 beta, but something went wrong with the IMADs at some point and
this  resulted  in some  really silly looking night-times.  Version 1.19 and above  of Fellout have
fixed this problem.

This means you must load Fellout BELOW FOOK2 in the load order. Immediately below is fine.


#### Mods designed to work with Fellout ####

Megaton Lighting Overhaul was made to work with Fellout and works very well. Have this mod lower in
the loading order than Fellout.
http://www.fallout3nexus.com/downloads/file.php?id=7875

Fallout Street Lights by SpeedyB64 and RW2112 adds light effects to many illuminated objects in the
DC ruins. In my opinion, this is how the game should have been.
http://www.fallout3nexus.com/downloads/file.php?id=8069

Willemjd gives us Fallout Street Lights - Wasteland, which adds lighting to many areas in the
wasteland which you'd expect to have lighting, such as Canterbury Commons and Paradise Falls.
http://www.fallout3nexus.com/downloads/file.php?id=10045

#### Recommended Mods ####

Fallout Mod Manager by Timeslip: http://fallout3nexus.com/downloads/file.php?id=640 HIGHLY REC'D!
PipBoy Light Pack by Hattix: http://fallout3nexus.com/downloads/file.php?id=2655
Enhanced Weather by Skingrad24: http://www.fallout3nexus.com/downloads/file.php?id=6170


###################################################
#                   Quick!                        #
###################################################

For instant gratification, you can ignore this entire readme except this part. 

Use FOMM to place Fellout as high in your load order as it is safe to do so. It must be lower than
FOOK2. It must be lower than all esm master files (these are bold in FOMM). It must be higher than
any "merged patch" you may have. It should be lower than mods which add items to interior cells.

If you have Broken Steel, you MUST use the Broken Steel add-on for Fellout. If you didn't download
the DLC add-ons, go back and do it now. The link's at the top of this file.

The pipboy  light add-on  can be placed  anywhere as it is  a spot-change mod.  This add-on can be
replaced by any other PipBoy light mod, including my own pack here:
http://fallout3nexus.com/downloads/file.php?id=2655




###################################################################################################
###################################################################################################
### IMPORTANT: FOMM must be able to see the DLCs for the add-ons to work. If it can't, you will ###
### cause problems, including save game corruption and crashes.                                 ###
###################################################################################################
###################################################################################################

Fellout for Operation Anchorage is very subtle and can be ignored.

Fellout for Broken Steel extends Fellout's de-greening to the air force base.

Fellout for Mothership Zeta neutralises the alien ship's fogging.

There is no Fellout for The Pitt as it is not necessary.

You're quite free to ignore all Fellout's DLC add-ons EXCEPT Broken Steel. This DLC is really a
bit of a hack and does some naughty things to the world (check Evergreen Mills before the Enclave
shows up at the end of The Waters of Life), so you absolutely MUST have Fellout-BrokenSteel.esp
loading if you run Broken Steel.

This also means that if the DLC is added at runtime, such as by Games for Windows Live, you will get
crashes. Absolutely. 100%. Fellout's DLC add-ons do not support GfWL. No mods do.



